<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.kotachisam.larder</string>
    <key>ProgramArguments</key>
    <array>
        <string>__LARDER_BIN__</string>
        <string>ingest</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>3</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>RunAtLoad</key>
    <false/>
    <key>StandardOutPath</key>
    <string>__USER_HOME__/Library/Logs/larder/ingest.log</string>
    <key>StandardErrorPath</key>
    <string>__USER_HOME__/Library/Logs/larder/ingest.err</string>
    <key>WorkingDirectory</key>
    <string>__USER_HOME__</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__USER_HOME__</string>
    </dict>
    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
